name: Reject Pull Request if File Modified
on:
  pull_request_target:
    types: [opened, reopened]
    paths:
      - CODEOWNERS

jobs:
  check_file_modification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
  
      - uses: superbrothers/close-pull-request@v3
        with:
          comment: "hi. please do not touch 'untouchable_file'."
